# AutoBill

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autobill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autobill/: BillActivity.java  BillItemActivity.java  BuyListViewAdapterData_TEMP.java  BuyListViewAdapter_TEMP.java  CameraActivity.java  DisplayMovie.java  EditProductActivity.java  HistoryActivity.java  HistoryItemActivity.java  ImageUtil.java  MainActivity.java  ManageActivity.java  ManagerDBHelper.java  MovieDatabase_CONFIRM.java  PaymentActivity.java  PaymentBillActivity.java  dbHelper.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/layout/: activity_bill.xml  activity_bill_item.xml  activity_camera.xml  activity_edit_product.xml  activity_history.xml  activity_history_item.xml  activity_main.xml  activity_manage.xml  activity_payment.xml  activity_payment_bill.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
