plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.autobill'
    compileSdk 33

    aaptOptions {
        noCompress "tflite"
    }

    defaultConfig {
        applicationId "com.example.autobill"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-core:1.1.0-beta01'
    implementation 'androidx.camera:camera-camera2:1.1.0-beta01'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-beta01'
    implementation 'androidx.camera:camera-view:1.0.0-alpha23'
    //
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.5'
    //
    implementation 'org.tensorflow:tensorflow-lite-support:0.2.0'
    implementation 'com.google.android.gms:play-services-fitness:21.0.1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.2.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.8.0'
}



