<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HistoryItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_historyValue"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:text="_value" />

            <TextView
                android:id="@+id/tv_historyId"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:text="_id" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_historyCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>